<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Homepage</title>
	<style type="text/css">
    body {
    background-image: url("backdrop/41-412054_india-flag-republic-day-image-india-independence-day.jpg");
	background-size: cover;
		background-position: center;
    background-attachment: fixed;
     }
	.content{
		background: white;
		width: 50%;
		padding: 40px;
		margin: 100px auto;
		font-family: calibri;
		border-radius: 10px;
		
	}
    </style>

</head>

<body>
	<div class="content">
	<center>
<h1> Voyagers Personalised Support System</h1>
	  <p>India is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world.</p>
<img src="india-map-2.jpg" alt="" width="566" height="700" usemap="#Map"/>
<map name="Map">
  
  <area shape="poly" coords="239,519,205,532,187,532,182,545,166,555,164,574,170,585,174,607,170,629,180,634,182,634,202,612,222,586,230,581" href="tn/Tamilnadu.html">
  
</map>

	  </center></div>
	
</body>
</html>
